<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩盒flex属性</title>
    <style>
        .article {
            display: flex;
            width: 100%; 
            max-width: 450px; min-width: 260px;
            height: 80px;
            margin: 10px auto;
        }
        .article>* {
            width: 250px;
        }
        .nav {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid #f00;
            margin: 1px;
        }
        .section {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #0f0;
            margin: 1px;
        }
        .aside {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid #00f;
            margin: 1px;
        }
        #nav1 {flex: 1;}
        #section1 {flex: 3;}
        #aside1 {flex: 2;}

        #nav2 {flex: 1; order: 1;}
        #section2 {flex: 1;}
        #aside2 {flex: 1;}

        #nav3 {flex-shrink:0; flex-basis: 200px;}
        #section3 {flex-shrink: 2; flex-basis: 200px;}
        #aside3 {flex-shrink: 2; flex-basis: 200px;}
    </style>
</head>
<body>
    <article class="article" id="artical1">
        <nav class="nav" id="nav1">导航区域占1/6</nav>
        <section class="section" id="section1">内容区域占3/6</section>
        <aside class="aside" id="aside1">边栏区域占2/6</aside>
    </article>
    <article class="article" id="artical2">
        <nav class="nav" id="nav2">导航区域排列顺序在后面</nav>
        <section class="section" id="section2">内容</section>
        <aside class="aside" id="aside2">边栏</aside>
    </article>
    <article class="article" id="artical3">
        <nav class="nav" id="nav3">导航区域不收缩</nav>
        <section class="section" id="section3">内容区域按二倍比率收缩</section>
        <aside class="aside" id="aside3">边栏区域按二倍比率收缩</aside>
    </article>
</body>
</html>