<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>液态布局</title>
    <style>
        * {text-align: center;}
        .contains {
            width: 80%; background: #FFFFFF; margin: 0 auto;
            max-width: 960px; /*最大宽度，防止布局在大型显示器上过宽*/
            min-width: 480px; /*最小宽度，防止布局过窄*/
        }
        header{background-color: #adb96e; height: 30px; }
        .sideber1 {
            width: 20%; height: 100px;
            background: #eadcae;
            display: inline-block;
        }
        article {
            width: 60%; height: 120px;
            background-color: #9c3;
            /* margin: 0px 10px; */
            display: inline-block;
        }
        .sideber2 {
            width: 20%; height: 100px;
            background: #eadcae;
            display: inline-block;
        }
        footer{background-color: #ccc49f; height: 20px;}
    </style>
</head>
<body>
    <div class="contains">
        <header>标题</header>
        <aside class="sideber1">边栏</aside><article><h2>内容</h2>    
        </article><aside class="sideber2">边栏
        </aside>
        <footer>脚注</footer>
    </div>
</body>
</html>