<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定布局</title>
    <style>
        .contains {width: 960px; background-color: #fff; margin: 0 auto;}
        header{background-color: #adb96e; height: 30px; text-align: center;}
        .sideber1 {
            width: 170px; height: 100px;
            background-color: #eadcae;
            display: inline-block;
            text-align: center;
        }
        article {
            width: 600px; height: 120px;
            background-color: #9c3;
            display: inline-block;
            text-align: center;
        }
        .sideber2 {
            width: 170px; height: 100px;
            background-color: #eadcae;
            display: inline-block;
            text-align: center;
        }
        footer{background-color: #ccc49f; height: 20%; text-align: center;}
    </style>
    
</head>
<body>
    <div class="contains">
        <header>标题</header>
        <aside class="sideber1">边栏</aside><article><h2>内容</h2>
        </article><aside class="sideber2">边栏</aside>
        <footer>脚注</footer>
    </div>
</body>
</html>