<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务器端字体</title>
    <style>
        @font-face {
            font-family: "jpzk";
            src: url("fonts/jpzk.otf");
        }
        @font-face {
            font-family: "qtgg";
            src: url("fonts/qtgg.otf");
        }
        @font-face {
            font-family: FontAwesome;
            src: url("fonts/fontawesome-webfont.eot?v=4.7.0");
            src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
            font-style: normal;
            font-weight: normal;
        }
        .div1 {
            font-family: "jpzk";
            font-size: 4rem;
        }
        .div2 {
            font-family: "qtgg";
            font-size: 3rem;
        }
        .div3 {
            font-family: "FontAwesome";
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="div1">12345</div>
    <div class="div2">1234567890</div>
    <div class="div3">&#xF000;&#xF001;&#xF002;&#xF003;&#xF004;</div>
</body>
</html>