<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .box {
            display: flex;
            width: 160px; height: 160px;
            margin: 10px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.2);
            flex-flow: wrap;
        }
        #d1 {
            padding: 10px;
        }
        .box div {
            margin: 5px; padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }
        #box1 {
            align-content: flex-start;
        }
        #box2 {
            align-content: flex-end;
        }
        #box3 {
            align-content: center;
        }
        #box4 {
            align-content: space-between;
        }
        #box5 {
            align-content: space-around;
        }
        #box6 {
            align-content: stretch;
        }
    </style>
</head>
<body>
    <h2>flex-start</h2>
    <div class="box" id="box1">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
    </div>
    <h2>flex-end</h2>
    <div class="box" id="box2">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
    </div>
    <h2>center</h2>
    <div class="box" id="box3">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
    </div>
    <h2>space-between</h2>
    <div class="box" id="box4">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
    </div>
    <h2>space-around</h2>
    <div class="box" id="box5">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
    </div>
    <h2>stretch</h2>
    <div class="box" id="box6">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
    </div>
</body>
</html>